<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>D:\Dalamud.Updater\XIVLauncher\addon\Hooks\9.1.0.12\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DalamudPackager" Version="2.1.13" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECommons">
      <HintPath>..\References\ECommons.dll</HintPath>
      <Private>False</Private>

    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SaintCoinach">
      <HintPath>..\References\SaintCoinach.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unluac">
      <HintPath>..\References\Unluac.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
	<None Update="AutoQuest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="$(SolutionDir)References\ECommons.dll" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="$(SolutionDir)References\Unluac.dll" DestinationFolder="$(TargetDir)" />
		<Copy SourceFiles="$(SolutionDir)References\SaintCoinach.dll" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>
